<project name="Sample usage of Salesforce Ant tasks" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:sfc="antlib:com.salesforce.ci">

	<property file="build.properties" />
	<property environment="env" />

	<!-- Shows check only; never actually saves to the server -->
	<target name="deployCodeCheckOnly">
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" runAllTests="true" checkOnly="true" />
	</target>

	<!-- Shows check only; never actually saves to the server -->
	<target name="deployForCI">
		<sfc:deployForCI username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" />
	</target>

	<!-- Retrieve the information of all items of a particular metadata type -->
	<target name="listMetadata">
		<sf:listMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" />
	</target>
	
</project>
